<!DOCTYPE html>
<html>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 30%;
    margin: auto;
    padding-top: 5%;
    background:#c1bdba;
    color:white;
}
* {box-sizing: border-box}
h1,p{
    text-align: center;
}
/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  background:rgba(19, 35, 47, 0.9)
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form method="POST" style="border:1px solid #ccc">
    {% csrf_token %}
    
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>{{form.username.label}}</b></label>
    {{form.username}}
    <label for="email"><b>{{form.email.label}}</b></label>    
    {{form.email}}
    <label for="psw"><b>{{form.password1.label}}</b></label>
    {{form.password1}}

    <label for="psw-repeat"><b>{{form.password2.label}}</b></label>    
    {{form.password2}}
    <div class="clearfix"  style="display: flex;justify-content: center;">
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    <div class="clearfix" style="text-align: center;">
        {{form.errors}}
        Already have an account? <a href="{% url 'registration:login' %}" style="color: darkgoldenrod;"> Login</a>
        
      </div>
  </div>
</form>

</body>
</html>
